Perfect/SnoopConfig/ConfigureProjectWindow.xaml

<Window x:Name="configureProjectWindow" x:Class="DougKlassen.Revit.SnoopConfigurator.ConfigureProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DougKlassen.Revit.SnoopConfigurator"
        mc:Ignorable="d"
        Title="Configure Project" Height="260" Width="550" ResizeMode="NoResize"
        DataContext="{Binding ElementName=configureProjectWindow}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ButtonPanel}">
            <Button x:Name="okButton" Style="{StaticResource PanelButton}" Content="OK" Click="okButton_Click"/>
            <Button x:Name="cancelButton" Style="{StaticResource PanelButton}" Content="Cancel" Click="cancelButton_Click"/>
        </StackPanel>
        <StackPanel Margin="10,12,10,0">
            <Label Content="Project Name"/>
            <TextBox Text="{Binding Project.ProjectName}"/>
            <Label Content="File Path"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Browse" Width="60" Click="Button_Click"/>
                <TextBox Text="{Binding Project.FilePath}" Margin="0,0,5,0"/>
            </DockPanel>
            <Label Content="Revit Version"/>
            <ComboBox x:Name="revitVersionComboBox" SelectionChanged="revitVersionComboBox_SelectionChanged" Width="160" HorizontalAlignment="Left" />
        </StackPanel>
    </DockPanel>
</Window>
