Perfect/SnoopConfig/MainWindow.xaml

<Window x:Name="snoopConfiguratorWindow" x:Class="DougKlassen.Revit.SnoopConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DougKlassen.Revit.SnoopConfigurator"
        mc:Ignorable="d"
        Title="Snoop Configurator"
        DataContext="{Binding ElementName=snoopConfiguratorWindow}">
    <TabControl x:Name="tabControl">
        <TabItem Header="Config">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBlock x:Name="configFileTextBlock" Text="{Binding ConfigFilePath}" Margin="10"/>
                    <TextBlock x:Name="fileStatusTextBlock" Text="{Binding ConfigFileStatus}" Margin="10,0,10,10"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="editButton" Content="Edit Config File" Click="editButton_Click" Style="{StaticResource PanelButton}"/>
                    <Button x:Name="reloadButton" Content="Reload Config File" Click="reloadButton_Click" Style="{StaticResource PanelButton}"/>
                    <Button x:Name="generateButton" Content="Reload Default Settings" Click="generateButton_Click" Style="{StaticResource PanelButton}"/>
                    <Button x:Name="writeButton" Content="Save Config File" Click="writeButton_Click" Style="{StaticResource PanelButton}" IsEnabled="{Binding HasUnsavedChanges}"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource LightPanelBorder}">
                        <ScrollViewer>
                            <TextBlock Text="{Binding ConfigFileContents}" Margin="10"/>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource LightPanelBorder}">
                        <TextBlock Text="{Binding ConfigFileDescription}" Margin="10"/>
                    </Border>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Active">
            <DockPanel>                
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
