Perfect/SnoopConfig/MainWindow.xaml

<Window x:Name="snoopConfiguratorWindow" x:Class="DougKlassen.Revit.SnoopConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DougKlassen.Revit.SnoopConfigurator"
        mc:Ignorable="d"
        Title="Snoop Configurator"
        DataContext="{Binding ElementName=snoopConfiguratorWindow}" MinWidth="750" MinHeight="550">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="10">
            <Button x:Name="editButton" Style="{StaticResource PanelButton}" Content="Edit Config File" Click="editButton_Click"/>
            <Button x:Name="generateButton" Style="{StaticResource PanelButton}" Content="Reload Default Settings" Click="generateButton_Click"/>
            <Button x:Name="reloadButton" Content="Reload Config File" Click="reloadButton_Click" Style="{StaticResource PanelButton}"/>
            <Button x:Name="writeButton" Style="{StaticResource PanelButton}" Content="Save Config File" Click="writeButton_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
        </StackPanel>
        <TabControl x:Name="tabControl">
            <TabItem Header="Configuration">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Style="{StaticResource ButtonPanel}">
                        <TextBlock x:Name="fileStatusTextBlock" Text="{Binding ConfigFileStatus}" Margin="10,0,10,10"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Style="{StaticResource LightPanelBox}" Header="{Binding ConfigFilePath}">
                            <ScrollViewer>
                                <TextBlock Text="{Binding ConfigFileContents}" Margin="5"/>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Style="{StaticResource LightPanelBox}" Header="Config Settings">
                            <TextBlock Text="{Binding ConfigFileDescription}" Margin="5"/>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Active Projects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource LightPanelBox}" Header="Projects">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ButtonPanel}">
                                <Button x:Name="editProjectButton" Style="{StaticResource PanelButton}" Content="Edit" Click="editProjectButton_Click" IsEnabled="{Binding CanEditProject}"/>
                                <Button x:Name="addProjectButton" Content="Add" Style="{StaticResource PanelButton}" Click="addProjectButton_Click"/>
                                <Button x:Name="removeProjectButton" Content="Remove" Style="{StaticResource PanelButton}" Click="removeProjectButton_Click" IsEnabled="{Binding CanEditProject}"/>
                            </StackPanel>
                            <ListBox x:Name="projectsListBox" ItemsSource="{Binding Config.ActiveProjects}" SelectionChanged="projectsListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ProjectName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Project:" FontWeight="Bold"/>
                            <Label Content="{Binding SelectedProject.ProjectName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="File Path:" FontWeight="Bold"/>
                            <Label Content="{Binding SelectedProject.FilePath}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Revit Version:" FontWeight="Bold"/>
                            <Label Content="{Binding SelectedProject.RevitVersion}"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Grid.Row="1" Style="{StaticResource LightPanelBox}" Header="Tasks">
                        <DockPanel Grid.Column="1">
                            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ButtonPanel}">
                                <Button x:Name="editTaskButton" Style="{StaticResource PanelButton}" Content="Edit" Click="editTaskButton_Click" IsEnabled="{Binding CanEditTask}"/>
                                <Button x:Name="addTaskButton" Style="{StaticResource PanelButton}" Content="Add" Click="addTaskButton_Click" IsEnabled="{Binding CanEditProject}"/>
                                <Button x:Name="removeTaskButton" Style="{StaticResource PanelButton}" Content="Remove" Click="removeTaskButton_Click" IsEnabled="{Binding CanEditTask}"/>
                            </StackPanel>
                            <ListBox x:Name="tasksListBox" ItemsSource="{Binding SelectedProject.TaskList}" SelectionChanged="tasksListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding FriendlyName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
