Perfect/Perfect/Commands/VizCommands/ManageCalloutsPanel/FilterCalloutsWindow.xaml

<Window x:Name="window" x:Class="DougKlassen.Revit.Perfect.Commands.FilterCalloutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DougKlassen.Revit.Perfect.Commands"
        mc:Ignorable="d"
        Title="Filter View Callouts" Height="350" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FilterDigit" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="OkButton" Content="OK" Height="24" Margin="5,1,5,1" Padding="5,2,5,3" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="24" Margin="5,1,5,1" Padding="5,2,5,3" Click="CancelButton_Click"/>
        </StackPanel>
        <StackPanel Margin="25">
            <TextBlock x:Name="MessageTextBox" TextWrapping="Wrap" Margin="0,0,0,10">X sheets selected</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">View callouts will be filtered by matching their sheet reference to the sheet number of the current sheet. Specify the number of characters to match in the sheet number:</TextBlock>
            <Slider x:Name="DigitsSlider" Maximum="4" Margin="15" Value="{Binding CharsToMatch, ElementName=window}"></Slider>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FilterDigit}" Text="{Binding Value, ElementName=DigitsSlider}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
