Perfect/Perfect/Interface/SelectObjectsWindow.xaml

<Window x:Name="selectObjectsWindow" x:Class="DougKlassen.Revit.Perfect.Interface.SelectObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DougKlassen.Revit.Perfect.Interface"
        mc:Ignorable="d"
        Height="450" Width="400">
    <DockPanel>
        <TextBlock x:Name="instructionsTextBlock" DockPanel.Dock="Top" Text="{Binding Instructions, ElementName=selectObjectsWindow}" Margin="20,20,20,0"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button x:Name="noneButton" Content="Select None" Margin="0,0,20,0"  Width="70" Click="noneButton_Click" />
            <Button x:Name="allButton" Content="Select All" Margin="0,0,20,0" Width="70" Click="allButton_Click" />
            <Button x:Name="cancelButton" Content="Cancel" Margin="0,0,20,0" Width="70" Click="CancelButton_Click"/>
            <Button x:Name="okButton" Content="OK" Margin="0,0,20,0" Width="70" Click="OkButton_Click" />
        </StackPanel>
        <ScrollViewer Margin="10,20">
            <ListBox x:Name="tagListBox" ItemsSource="{Binding ObjectList, ElementName=selectObjectsWindow}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="selectCheckBox" Content="{Binding Path=Description}" IsChecked="{Binding Path=IsSelected}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
